<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 260px;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 40px;
            height: 40px;
            margin: 10px 10px 0;
            background-color: #666;
            display: flex;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
        }

        .b1 {
            width: 20px;
            height: 20px;
            background-color: chartreuse;
        }

        .b2 {
            width: 25px;
            height: 25px;
            background-color: chartreuse;
        }

        .b3 {
            width: 10px;
            height: 10px;
            background-color: chartreuse;
        }

        .b4 {
            width: 15px;
            height: 15px;
            background-color: chartreuse;
        }

        .b5 {
            width: 20px;
            height: 10px;
            background-color: chartreuse;
        }

        .b6 {
            width: 10px;
            height: 25px;
            background-color: chartreuse;
        }

        .b7 {
            width: 15px;
            height: 10px;
            background-color: chartreuse;
        }

        .b8 {
            width: 15px;
            height: 25px;
            background-color: chartreuse;
        }

        .b9 {
            width: 30px;
            height: 15px;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="b1"></div>
        </div>
        <div class="box">
            <div class="b2"></div>
        </div>
        <div class="box">
            <div class="b3"></div>
        </div>
        <div class="box">
            <div class="b4"></div>
        </div>
        <div class="box">
            <div class="b5"></div>
        </div>
        <div class="box">
            <div class="b6"></div>
        </div>
        <div class="box">
            <div class="b7"></div>
        </div>
        <div class="box">
            <div class="b8"></div>
        </div>
        <div class="box">
            <div class="b9"></div>
        </div>
    </div>
</body>

</html>