<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swarz</title>
    <link rel="stylesheet" href="./static/css/reset.css">
    <style>
        body {
            width: 100%;
            min-width: 800px;
        }

        body::-webkit-scrollbar {
            width: 0px;
        }

        .container {
            width: 100%;
            height: 0;
            padding-top: 48%;
            position: relative;
            background-image: url(./static/photo/indexBgd.jpg);
            height: 100%;
            z-index: -3;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: inherit;
            filter: blur(6px);
            z-index: -2;
        }

        .bgimg {
            width: 85%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            box-shadow: 0 0 10px 6px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./static/photo/indexBgd.jpg" alt="" srcset="" class="bgimg">
    </div>

</body>

</html>